
<!DOCTYPE html>
  <!-- translation de boite-->
<html>
  <head>
    <meta charset="utf-8">
    <title>Superposer une div sur une autre div avec CSS</title>
    <style> 
      /* Mettez le code CSS ici. */
.body{
  
}
.boule{
    position: absolute;
    display: flex;
  border-radius: 50%;
  height: 6rem;
  width: 6rem;
  
  animation: rotateboule 8s linear infinite;
  padding: 2rem;
align-items: center;

}
.titre{
  animation: rotatereverse 8s linear infinite reverse;
  
  position: absolute;
  margin: 1rem;
}
.boule__1{
    background: blue;
    margin-left: 40rem;
  margin-top:15rem;
  transform-origin: 0rem 10rem;
}
.boule__2{
    background: yellow;
    margin-left: 30rem;
  margin-top:25rem;
  transform-origin: 10rem 0rem;
}
.boule__3{
    background: red;
    margin-left: 50rem;
  margin-top:25rem;
  transform-origin: -10rem 0rem;
}



@keyframes rotateboule{
    
  from {
   
    transform: rotate(0deg);

  }
  to {
   
    transform: rotate(360deg) ;
  }
}
@keyframes rotatereverse{
    
    from {
     
      transform: rotate(0deg);
    }
    to {
     
      transform: rotate(360deg) ;
    }
  }
    </style>
  </head>
  <body>
    <div class="boules">
    <div class="boule__1  boule">
        <h1 class="titre">Oh</h1>
    </div>
    <div class="boule__2 boule">
        <h1 class="titre">My</h1>
    </div>
    <div class="boule__3 boule">
      <h1 class="titre">
        Food
      </h1>
    </div>
  </div>
  </body>
</html>