
<!DOCTYPE html>
  <!-- translation de boite-->
<html>
  <head>
    <meta charset="utf-8">
    <title>Superposer une div sur une autre div avec CSS</title>
    <style> 
      /* Mettez le code CSS ici. */
.body{
 
}
.boules{
 top: 6rem;
 margin-left:auto;
 margin-right: auto;;
    width:20rem;
    height : 20rem;
    position :relative;
    /* background-color: yellow; */
   animation: rotateboule 8s linear infinite;
}
.boule{
    position: absolute;
    display: flex;
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
  

  padding: 2rem;
align-items: center;


}
.titre{

  
  position: absolute;

  
}
.boule__1{
    background: blue;
    left:0rem;
    top:2rem;
 
  animation: rotatereverse 8s linear infinite reverse;
}
.boule__2{
    background: green;
    margin-left: 1rem;
    bottom: 0rem;
    right:40%;
 
  animation: rotatereverse 8s linear infinite reverse;
}
.boule__3{
    background: red;
    right:0rem;
    top:2rem;
 
  animation: rotatereverse 8s linear infinite reverse;
}



@keyframes rotateboule{
    
  from {
   
    transform: rotate(0deg);

  }
  to {
   
    transform: rotate(360deg) ;
  }
}
@keyframes rotatereverse{
    
    from {
     
      transform: rotate(0deg);
    }
    to {
     
      transform: rotate(360deg) ;
    }
  }
    </style>
  </head>
  <body>
    <div class="boules">
    <div class="boule__1  boule">
        <h1 class="titre">Oh</h1>
    </div>
    <div class="boule__2 boule">
        <h1 class="titre">My</h1>
    </div>
    <div class="boule__3 boule">
      <h1 class="titre">
        Food
      </h1>
    </div>
  </div>
  </body>
</html>