<!DOCTYPE html>
  <!-- translation de boite -->
<html lang="fr">

<head>
    <meta charset="utf-8">
 
    <style type="text/css">
body{  background: #F7C339;
}
.wrapper{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}
 .cube-wrap {
width: 400px;
height: 400px;
-webkit-perspective: 2000px;
-webkit-perspective-origin: 50% -500px;
} 
.single-box {
background-image: url('Assets/images/restaurants/La_palette.jpg');
background-size: cover;
display: block;
position: absolute;
width: 360px;
height: 360px;
background-color: #60c2ef;
-webkit-transform: rotateY(45deg) translateZ(-200px) rotateX(15deg);
-webkit-transform-origin: 50% 50% 0;
border: 3px solid #fff;
}
.box {
-webkit-transform-style: preserve-3d;
-webkit-animation: rotate 10s infinite linear;
}
.side-front { 
-webkit-transform: translateZ(180px);
background-image: url('Assets/images/restaurants/La_note.jpg');
}
.side-back { 
-webkit-transform: rotateY(180deg) translateZ(180px);
}
.side-top {
background-image: "Assets/images/restaurants/La_palette.jpg";
-webkit-transform: rotateX(90deg) translateZ(180px);
}
.side-bottom { 
-webkit-transform: rotateX(-90deg) translateZ(180px); 
}
.side-left { 
-webkit-transform: rotateY(-90deg) translateZ(180px); 
background-image: url('Assets/images/restaurants/Le_delice.jpg');

}
.side-right { 
-webkit-transform: rotateY(90deg) translateZ(180px); 
background-image: url('Assets/images/restaurants/A_la_française.jpg');
}

@-webkit-keyframes rotate {
0% { -webkit-transform: rotateY(0); }
100% { -webkit-transform: rotateY(360deg); }
} */


     </style>
     </head>
<body>
    <h1>Cube qui tourne</h1>
    <div class="wrapper">
        <div class="cube-wrap">
          <div class="box">
            <div class="single-box side-back"></div>
            <div class="single-box side-top"></div>
            <div class="single-box side-bottom"></div>
            <div class="single-box side-left"></div>
            <div class="single-box side-right"></div>
            <div class="single-box side-front"></div>
          </div>
        </div>
      </div>
  
</body>

</html>
